<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="深度学习 人工智能 乌镇指数," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="人工智能发展现状
随着人类科技的不断进步发展，人工智能近年来整个各个领域大放异彩，并且取得很好的效果。随着谷歌alphagao狗打败韩国围棋高手李世石，可以说将人工智能推向了一个新的高峰，仿佛人类似乎已经达到了人工智能的新时代，未来机器将会比人更加聪明并且代替人类来完成许多事情。近年来人工智能确实在很多领域取得突破，并且在很多方式上改变了人类的生活方式。为了初略了解人工智能的发展现状，这里根据20">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习系列1-人工智能发展现状">
<meta property="og:url" content="http://yoursite.com/2016/12/11/深度学习系列1/index.html">
<meta property="og:site_name" content="Coolsmurfs的博客">
<meta property="og:description" content="人工智能发展现状
随着人类科技的不断进步发展，人工智能近年来整个各个领域大放异彩，并且取得很好的效果。随着谷歌alphagao狗打败韩国围棋高手李世石，可以说将人工智能推向了一个新的高峰，仿佛人类似乎已经达到了人工智能的新时代，未来机器将会比人更加聪明并且代替人类来完成许多事情。近年来人工智能确实在很多领域取得突破，并且在很多方式上改变了人类的生活方式。为了初略了解人工智能的发展现状，这里根据20">
<meta property="og:image" content="http://oi0wrldz0.bkt.clouddn.com/16-12-11/6420838-file_1481464547548_a06a.png">
<meta property="og:image" content="http://oi0wrldz0.bkt.clouddn.com/16-12-11/65775154-file_1481465044947_15bb6.png">
<meta property="og:image" content="hhttp://oi0wrldz0.bkt.clouddn.com/16-12-11/66487179.jpg">
<meta property="og:image" content="http://oi0wrldz0.bkt.clouddn.com/16-12-11/20978612-file_1481465667862_16b60.png">
<meta property="og:image" content="http://i1.piimg.com/567571/d160a2d7e71213ed.png">
<meta property="og:image" content="http://oi0wrldz0.bkt.clouddn.com/16-12-11/21518653-file_1481466047521_f952.png">
<meta property="og:image" content="http://oi0wrldz0.bkt.clouddn.com/16-12-11/41064424-file_1481466124806_15420.png">
<meta property="og:image" content="http://oi0wrldz0.bkt.clouddn.com/16-12-11/32100675-file_1481466248803_8f0b.png">
<meta property="og:image" content="http://oi0wrldz0.bkt.clouddn.com/16-12-11/40873375-file_1481466298081_11792.png">
<meta property="og:updated_time" content="2016-12-12T01:32:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度学习系列1-人工智能发展现状">
<meta name="twitter:description" content="人工智能发展现状
随着人类科技的不断进步发展，人工智能近年来整个各个领域大放异彩，并且取得很好的效果。随着谷歌alphagao狗打败韩国围棋高手李世石，可以说将人工智能推向了一个新的高峰，仿佛人类似乎已经达到了人工智能的新时代，未来机器将会比人更加聪明并且代替人类来完成许多事情。近年来人工智能确实在很多领域取得突破，并且在很多方式上改变了人类的生活方式。为了初略了解人工智能的发展现状，这里根据20">
<meta name="twitter:image" content="http://oi0wrldz0.bkt.clouddn.com/16-12-11/6420838-file_1481464547548_a06a.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '1234567',
      author: 'coolsmurfs'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/11/深度学习系列1/"/>





  <title> 深度学习系列1-人工智能发展现状 | Coolsmurfs的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Coolsmurfs的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Wite one thousands words one day change my life</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/11/深度学习系列1/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Coolsmurfs">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://www.scusec.org/content/img/C/llp-270.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Coolsmurfs的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Coolsmurfs的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深度学习系列1-人工智能发展现状
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-11T15:48:29+08:00">
                2016-12-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="人工智能发展现状"><a href="#人工智能发展现状" class="headerlink" title="人工智能发展现状"></a>人工智能发展现状</h2><hr>
<p>随着人类科技的不断进步发展，人工智能近年来整个各个领域大放异彩，并且取得很好的效果。随着谷歌alphagao狗打败韩国围棋高手李世石，可以说将人工智能推向了一个新的高峰，仿佛人类似乎已经达到了人工智能的新时代，未来机器将会比人更加聪明并且代替人类来完成许多事情。近年来人工智能确实在很多领域取得突破，并且在很多方式上改变了人类的生活方式。为了初略了解人工智能的发展现状，这里根据2016年世界互联网大会中网易发布的报告《乌镇指数：全球人工智能发展报告2016》进行了相关的统计，来揭示人工智能的最新发展现状。这里主要根据其中的精华篇来分人工智能的发展做一个简单的分析和总结。该篇从人工智能企业在国内外分布状况、人工智能发展动力、人工智能资金投入、人工智能全球企业专利申请状况、以及进行人工智能研究的高效和企业等多个方面论述了人工智能的发展状况。</p>
<h2 id="国内外人工智能企业分布情况对比"><a href="#国内外人工智能企业分布情况对比" class="headerlink" title="国内外人工智能企业分布情况对比"></a>国内外人工智能企业分布情况对比</h2><hr>
<p>通过以下图片就可以了解到人工智能企业分别在国内外分布情况以及中美两国的差距：<br><img src="http://oi0wrldz0.bkt.clouddn.com/16-12-11/6420838-file_1481464547548_a06a.png" alt=""><br>从图中可以看出美国的人工智能企业数量为2905家，而中国仅仅为1155家，想比于美国，中国还有很多的差距。而在中国的人工智能企业分布中，主要分布为北京、上海和深圳居多，主要以别上广深等大城市为主，而在中国的西部，成都是唯一的西部城市中由于人工智能企业分布较多而排名第七。</p>
<p>##中美两国人工智能申请专利对比<br>报告中统计了从2001年以来，中美两国在人工智能专利申请方面的比较，下面来自于报告中的截图。<br><img src="http://oi0wrldz0.bkt.clouddn.com/16-12-11/65775154-file_1481465044947_15bb6.png" alt=""><br>从图中分析可知，从2011年开始，人工智能专利申请就呈井喷式增长，这说明人工智能在这几年发展迅速，在2011年以前，美国人工智能申请数量超过中国，而2011年以后则中国的人工智能专利申请超越了美国。</p>
<p>##人工智能企业在中国的分布状况解析<br>人工智能企业在中国的分布主要以北上广深以及沿海城市分布为主。报告从AI专利影响力，AI企业影响力和AI企业融资影响力三个方面来进行了排名。下面的统计数据截图：<br><img src="hhttp://oi0wrldz0.bkt.clouddn.com/16-12-11/66487179.jpg" alt=""><br>从图中可以看出北京、广东排在前两位，而西部AI重镇则是成都和重庆。</p>
<p>##人工智能细分领域专利申请数量分析<br>人工智能专利申请目前主要集中在机器人、计算机视觉、机器学习和自然语言处理三个方面。报告统计了中美两国人工智能专利申请数量在四个细分领域的分布情况。<br><img src="http://oi0wrldz0.bkt.clouddn.com/16-12-11/20978612-file_1481465667862_16b60.png" alt=""><br>可以看到排在首位的是机器人行业，其次是计算机视觉。</p>
<h2 id="人工智能与各学科相关性"><a href="#人工智能与各学科相关性" class="headerlink" title="人工智能与各学科相关性"></a>人工智能与各学科相关性</h2><p>报告统计了人工智能与各个学科的相关性，从统计结果看出人工智能与各个学科都有较强的相关性，包括心理学，逻辑学以及物理学。由于人工智能在很多领域的研究都是研究人类在认知外部世界的过程作为基础，因此人工智能与各个学科都有联系。<br><img src="http://i1.piimg.com/567571/d160a2d7e71213ed.png" alt=""><br>从统计中可以看到，与人工智能关系最紧密的学科依次是计算机科学，逻辑学，心理学和数学。</p>
<h2 id="人工智能研究全球大学排名"><a href="#人工智能研究全球大学排名" class="headerlink" title="人工智能研究全球大学排名"></a>人工智能研究全球大学排名</h2><p>报告统计了人工智能研究领域的大学排名，在全世界排名前20的大学中，美国有16所学校入围，英国有3所高校上榜。<br><img src="http://oi0wrldz0.bkt.clouddn.com/16-12-11/21518653-file_1481466047521_f952.png" alt=""><br>排在最前的是美国的麻省理工学院。<br>而在中国的大学排名中，排在最前的是清华大学，下图是中国大学排名：<br><img src="http://oi0wrldz0.bkt.clouddn.com/16-12-11/41064424-file_1481466124806_15420.png" alt=""></p>
<h2 id="人工智能专利和论文发表影响力排名"><a href="#人工智能专利和论文发表影响力排名" class="headerlink" title="人工智能专利和论文发表影响力排名"></a>人工智能专利和论文发表影响力排名</h2><p>在人工智能专利影响力排名中，在全世界排名范围中主要是以国外一些大的互联网企业为主，如微软、IBM和Google等大公司。<br><img src="http://oi0wrldz0.bkt.clouddn.com/16-12-11/32100675-file_1481466248803_8f0b.png" alt=""><br>而在论文发表影响力方面，也是一些大型互联网公司排名靠前。<br><img src="http://oi0wrldz0.bkt.clouddn.com/16-12-11/40873375-file_1481466298081_11792.png" alt=""></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>从统计可以看出，人工智能从2011年开始后就逐渐迅速发展起来，目前在各个领域都被广泛应用，并且取得了很好的效果，就目前国外内的发展情况来看，我国相比于美国等国家依然处于落后状态。但从专利申请来看我们国家在2011年后也逐渐开始赶超上美国并在逐渐超越，人工智能未来将在各个行业大方异彩，并且取得更进一步的发展。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习-人工智能-乌镇指数/" rel="tag"># 深度学习 人工智能 乌镇指数</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/10/基于机器学习的恶意代码检测/" rel="next" title="基于机器学习的恶意代码检测">
                <i class="fa fa-chevron-left"></i> 基于机器学习的恶意代码检测
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/26/ROP-DETECT/" rel="prev" title="ROP DETECT">
                ROP DETECT <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://www.scusec.org/content/img/C/llp-270.jpg"
               alt="Coolsmurfs" />
          <p class="site-author-name" itemprop="name">Coolsmurfs</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/coolsmurfs" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/coolsmurf" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.sec-wiki.com/" title="SecWiki" target="_blank">SecWiki</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.scusec.org/" title="四川大学信息安全研究所" target="_blank">四川大学信息安全研究所</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#人工智能发展现状"><span class="nav-number">1.</span> <span class="nav-text">人工智能发展现状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#国内外人工智能企业分布情况对比"><span class="nav-number">2.</span> <span class="nav-text">国内外人工智能企业分布情况对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人工智能与各学科相关性"><span class="nav-number">3.</span> <span class="nav-text">人工智能与各学科相关性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人工智能研究全球大学排名"><span class="nav-number">4.</span> <span class="nav-text">人工智能研究全球大学排名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人工智能专利和论文发表影响力排名"><span class="nav-number">5.</span> <span class="nav-text">人工智能专利和论文发表影响力排名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-coolsmurfs"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coolsmurfs</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
